<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="java_projet.FiremanController">
  <children>
    <Label fx:id="topLabel" layoutX="25.0" layoutY="25.0" text="fireman" />
    <VBox layoutX="16.0" layoutY="62.0" prefHeight="248.0" prefWidth="570.0">
      <children>
        <HBox prefHeight="47.0" prefWidth="570.0">
          <children>
            <Label prefWidth="349.0000999999975" text="How many fire truck would you want to deploy ?" />
            <ChoiceBox fx:id="select">
              <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </HBox>
      </children>
    </VBox>
    <Button fx:id="backBtn" layoutX="257.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#backHome" prefHeight="76.0" prefWidth="178.0" text="Back to home page" />
    <Button layoutX="113.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#quitApp" text="Quitter" />
  </children>
</AnchorPane>
