<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="java_projet.FXMLDocumentController">
  <children>
    <Button fx:id="btnRedirect" layoutX="34.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#caca" prefHeight="97.0" prefWidth="252.0" text="Button" />
  </children>
</AnchorPane>
