<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="java_projet.controller.ConnectionPageController">
  <children>
    <HBox fx:id="logLayout" alignment="CENTER" cache="false" layoutX="0.0" layoutY="-45.0" opacity="1.0" prefHeight="45.0" prefWidth="600.0">
      <children>
        <Label fx:id="logLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="165.0" text="Log level :" textAlignment="CENTER" textFill="BLACK">
          <font>
            <Font name="DejaVu Sans Mono" size="13.0" fx:id="x2" />
          </font>
        </Label>
        <ChoiceBox fx:id="selectLog">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </HBox.margin>
        </ChoiceBox>
      </children>
    </HBox>
    <Label alignment="CENTER" styleClass="myLabels" layoutX="1.0" layoutY="0.0" prefHeight="104.0" prefWidth="600.0" text="Please select the squad you want to dispatch">
      <font>
        <Font name="DejaVu Sans Mono Bold" size="16.0" />
      </font>
    </Label>
    <HBox alignment="CENTER" layoutX="1.0" layoutY="104.0" prefHeight="211.0" prefWidth="600.0">
      <children>
        <Button fx:id="fmBtn" font="$x2" mnemonicParsing="false" onMouseClicked="#fireConnection" prefHeight="76.0" prefWidth="178.0" text="Fireman">
          <HBox.margin>
            <Insets left="50.0" right="50.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button fx:id="copsBtn" font="$x2" mnemonicParsing="false" onMouseClicked="#copConnection" prefHeight="76.0" prefWidth="178.0" text="Policemen" HBox.margin="$x1">
          <textFill>
            <Color blue="0.161" green="0.161" red="0.161" fx:id="x3" />
          </textFill>
        </Button>
      </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="0.0" layoutY="315.0" prefHeight="85.0" prefWidth="600.0">
      <children>
        <Button font="$x2" mnemonicParsing="false" onMouseClicked="#quitApp" text="Quitter" textFill="$x3" />
        <Label onMouseClicked="#displayLogLayout" styleClass="myLabels" text="Log setup">
          <HBox.margin>
            <Insets left="50.0" />
          </HBox.margin>
        </Label>
      </children>
    </HBox>
  </children>
</AnchorPane>
